server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  # Request Limit
  client_max_body_size 100M;

  include /etc/nginx/proxy_params;

  # Proxy for Event Service
  location /api/events {
    proxy_pass http://events:3000/api/events;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy for Order Service
  location /api/orders {
    proxy_pass http://orders:3001/api/orders;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy for Statistic Service
  location /api/statistics {
    proxy_pass http://statistics:3004/api/statistics;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Proxy for Transaction Service
  location /api/transactions {
    proxy_pass http://transactions:3002/api/transactions;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Default fallback
  location / {
    return 404;
  }
}